{
  "extends": "./tsconfig.json",
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "typeRoots": ["utils/@types"]
  },
  "include": ["utils"],
  "exclude": ["node_modules"]
}
