{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "attach",
      "name": "Attach to Web Test Runner",
      "address": "localhost",
      "port": 9333,
      "sourceMaps": true,
      "trace": true
    }
  ]
}
